# React App Port Configuration
PORT=3002

# Backend API URL
REACT_APP_API_URL=http://localhost:5000

# Environment
NODE_ENV=development

# MongoDB Connection String
MONGODB_URI=mongodb+srv://ragoon100:UjwfCQi0QVEXH9pi@cinna.bsbw0rp.mongodb.net/?retryWrites=true&w=majority&appName=Cinna